{
	"id": "advanced-audio-recorder",
	"name": "Advanced Audio Recorder",
	"version": "2.1.0",
	"minAppVersion": "1.6.6",
	"description": "Record, play, and transcribe audio in your vault: multi-track recording, a waveform player with bookmarks, format conversion, cleanup, and speech-to-text (Whisper, Deepgram, Gemini, offline).",
	"author": "Anatol Khmialeuski",
	"authorUrl": "https://coff.ee/akhmelevskiy",
	"fundingUrl": "https://coff.ee/akhmelevskiy",
	"isDesktopOnly": false
}
