{
	"name": "advanced-audio-recorder",
	"version": "1.5.0",
	"description": "Record, play, clean up, and transcribe audio in Obsidian: multi-track recording, a waveform player with bookmarks and chapters, format conversion, splitting, and speech-to-text (Whisper, Deepgram, Gemini, offline whisper.cpp).",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"version": "node scripts/version-bump.mjs && git add manifest.json versions.json",
		"prepare": "husky"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"audio",
		"audio-recorder",
		"voice-recorder",
		"voice-memo",
		"voice-notes",
		"dictation",
		"recording",
		"microphone",
		"multi-track",
		"meeting-recorder",
		"interview-recorder",
		"lecture-recorder",
		"audio-player",
		"waveform",
		"audio-converter",
		"audio-cleanup",
		"noise-reduction",
		"transcription",
		"transcribe",
		"speech-to-text",
		"stt",
		"whisper",
		"whisper-cpp",
		"deepgram",
		"gemini",
		"diarization",
		"subtitles",
		"srt",
		"vtt",
		"wav",
		"mp3",
		"flac",
		"ogg",
		"webm",
		"m4a",
		"aac"
	],
	"author": "Anatol Khmialeuski",
	"repository": {
		"type": "git",
		"url": "https://github.com/akhmialeuski/advanced-audio-recorder"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "30.0.0",
		"@types/node": "22.19.21",
		"esbuild": "0.28.1",
		"eslint": "10.4.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-obsidianmd": "0.3.0",
		"eslint-plugin-prettier": "^5.5.4",
		"globals": "^16.5.0",
		"husky": "^9.0.0",
		"jest": "30.4.2",
		"jest-environment-jsdom": "30.4.1",
		"nano-staged": "0.8.0",
		"obsidian": "1.12.3",
		"prettier": "3.8.1",
		"ts-jest": "29.4.11",
		"tslib": "2.8.1",
		"typescript": "6.0.3",
		"typescript-eslint": "8.61.0"
	},
	"nano-staged": {
		"*.ts": "eslint --fix",
		"*.json": "prettier --write"
	},
	"jest": {
		"moduleNameMapper": {
			"^obsidian$": "<rootDir>/tests/mocks/obsidian.ts",
			"^@mediabunny/flac-encoder$": "<rootDir>/tests/mocks/flac-encoder.ts",
			"^@mediabunny/mp3-encoder$": "<rootDir>/tests/mocks/mp3-encoder.ts",
			"^src/(.*)$": "<rootDir>/src/$1"
		},
		"moduleFileExtensions": [
			"js",
			"ts",
			"d.ts"
		],
		"transform": {
			"^.+\\.ts$": "ts-jest"
		},
		"testEnvironment": "jsdom",
		"testMatch": [
			"<rootDir>/tests/**/*.test.ts"
		],
		"clearMocks": true,
		"restoreMocks": true,
		"collectCoverageFrom": [
			"src/**/*.ts",
			"!src/**/*.d.ts"
		],
		"coverageThreshold": {
			"global": {
				"statements": 80,
				"branches": 71,
				"functions": 70,
				"lines": 80
			}
		},
		"setupFiles": [
			"<rootDir>/tests/setup.ts"
		]
	},
	"dependencies": {
		"@mediabunny/flac-encoder": "1.50.4",
		"@mediabunny/mp3-encoder": "1.50.4",
		"mediabunny": "1.50.4"
	}
}
